{
  "name": "ts-labs",
  "version": "1.0.0",
  "description": "TypeScript debugging practice labs",
  "scripts": {
    "check:lab-1": "tsc lab-1/index.ts --noEmit --strict"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
